# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chomnr/CLionProjects/pam/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target pam_module


#############################################
# Order-only phony target for pam_module

build cmake_object_order_depends_target_pam_module: phony || .

build CMakeFiles/pam_module.dir/library.c.o: C_COMPILER__pam_module_unscanned_Debug /home/chomnr/CLionProjects/pam/library.c || cmake_object_order_depends_target_pam_module
  DEFINES = -Dpam_module_EXPORTS
  DEP_FILE = CMakeFiles/pam_module.dir/library.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pam_module.dir
  OBJECT_FILE_DIR = CMakeFiles/pam_module.dir
  TARGET_COMPILE_PDB = CMakeFiles/pam_module.dir/
  TARGET_PDB = lib/libpam_module.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pam_module


#############################################
# Link the shared library lib/libpam_module.so

build lib/libpam_module.so: C_SHARED_LIBRARY_LINKER__pam_module_Debug CMakeFiles/pam_module.dir/library.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lcurl
  OBJECT_DIR = CMakeFiles/pam_module.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpam_module.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/pam_module.dir/
  TARGET_FILE = lib/libpam_module.so
  TARGET_PDB = lib/libpam_module.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chomnr/CLionProjects/pam/cmake-build-debug && /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chomnr/CLionProjects/pam/cmake-build-debug && /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chomnr/CLionProjects/pam -B/home/chomnr/CLionProjects/pam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chomnr/CLionProjects/pam/cmake-build-debug && /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chomnr/CLionProjects/pam/cmake-build-debug && /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chomnr/CLionProjects/pam/cmake-build-debug && /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libpam_module.so: phony lib/libpam_module.so

build pam_module: phony lib/libpam_module.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chomnr/CLionProjects/pam/cmake-build-debug

build all: phony lib/libpam_module.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/chomnr/CLionProjects/pam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chomnr/.cache/JetBrains/RemoteDev/dist/3c93f93f4ec3e_CLion-242.20224.66/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/chomnr/CLionProjects/pam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
